GENERATE_SOURCEMAP=false
REACT_APP_WEB_HOST=https://sitebunny-console.42maru.ai
REACT_APP_TITLE=SiteBunny
REACT_APP_DESCRIPTION=SiteBunny
REACT_APP_API_HOST=https://sitebunny-api.42maru.ai
REACT_APP_AXIOS_DEFAULTS_TIMEOUT=25000
REACT_APP_WEBCHAT_HOST=https://www.sitebunny.ai
REACT_APP_SLACK_INSTALL_URL=https://slack.com/oauth/v2/authorize?client_id=3371206617332.5005288382004&scope=app_mentions:read,channels:history,channels:join,chat:write,chat:write.customize,chat:write.public,im:write,incoming-webhook&user_scope=
REACT_APP_NOTION_INSTALL_URL=https://api.notion.com/v1/oauth/authorize?client_id=a47b060b-579b-40bb-a659-19dbf57a60e1&response_type=code&owner=user&redirect_uri=https%3A%2F%2Fanswer42-dev.42maru.ai%2Fchannels%2Fnotion-oauth


REACT_APP_CM_API_HOST=https://api.swing.chat/cm/v1
REACT_APP_WEBCHAT_WEBSOCKET_HOST=wss://api.swing.chat
REACT_APP_WEBCHAT_WEBSOCKET_PATH=/webchat/v1/socket.io

REACT_APP_SITEBUNNY_WEBSOCKET_HOST=wss://sitebunny-api.42maru.ai
REACT_APP_SITEBUNNY_WEBSOCKET_PATH=/socket.io